<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#3b3b3b"
    
>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:background="#3b3b3b"
  android:weightSum="1" android:layout_height="426dp">

        
	    <TextView android:layout_height="wrap_content" 
    android:textAppearance="?android:attr/textAppearanceLarge" 
    android:text=" ABHINAYA  " android:layout_width="wrap_content" 
    android:id="@+id/textView1" android:layout_alignParentTop="true"
    android:textSize="30dp"
    
     android:layout_marginTop="20dip"
     android:background="#FFFFFF"
		android:layout_gravity="center"
		
    
    android:textColor="#0050EF"

     >
    </TextView>
    
    
   
  

    
    <TextView android:text="	           Abhinaya-The drama club is one of the legendry clubs of our college which deals with bringing out the talent of acting out of students. It provides a good platform for the students to show their talent in acting." 
    android:layout_height="wrap_content"
     android:id="@+id/textView3" 
     android:layout_marginLeft="22dp"
     android:textSize="18sp"
     android:textColor="#ffffff"
     android:layout_width="wrap_content" 
     android:layout_below="@+id/textView2" 
     android:layout_alignLeft="@+id/textView2" 
     android:layout_marginTop="18sp"></TextView>
     
     
    
    
    
    <TextView android:text="	" 
    android:layout_height="wrap_content"
     android:id="@+id/textView3" 
     android:textColor="#ffffff"
     android:layout_width="wrap_content" 
     android:layout_below="@+id/textView2" 
     android:layout_alignLeft="@+id/textView2" 
     android:layout_marginTop="18dp"></TextView>
    
    
    <Button 
     android:layout_weight="1.0" android:layout_width="150dp" 
     android:layout_marginTop="20dip"
     android:background="#FFFFFF"
		android:layout_gravity="center"
		android:textColor="#0A5BC4"
     android:text=" Members " android:layout_height="wrap_content" 
     android:id="@+id/dramateambtn" android:textSize="25dp"></Button>
    
    
    <Button 
     android:layout_weight="1.0" android:layout_width="150dp" 
     android:layout_marginTop="20dip"
     android:background="#FFFFFF"
		android:layout_gravity="center"
		android:textColor="#0A5BC4"
     android:text=" Events" android:layout_height="wrap_content" 
     android:id="@+id/drama12btn" android:textSize="25dp"></Button>
    
    
    
    
    <TextView android:text="  " 
    android:layout_height="wrap_content"
     android:id="@+id/textView2" 
   
     android:textColor="#0050EF"
     android:layout_below="@+id/textView1"
      android:layout_alignParentLeft="true" 
      android:layout_marginLeft="22dp"
       android:layout_marginTop="18dp" android:layout_weight="0.05" android:layout_width="252dp">
       </TextView>
  
    <TextView android:text="  " 
    android:layout_height="wrap_content"
     android:id="@+id/textView2" 
   
     android:textColor="#0050EF"
     android:layout_below="@+id/textView1"
      android:layout_alignParentLeft="true" 
      android:layout_marginLeft="22dp"
       android:layout_marginTop="18dp" android:layout_weight="0.05" android:layout_width="252dp">
       </TextView>
  
  
</LinearLayout>


</ScrollView>