<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:weightSum="1">

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:weightSum="1">
    <TableLayout android:id="@+id/tableLayout1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.39">
        <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" 

        android:layout_height="wrap_content">
            <TextView android:textSize="20dp" android:textColor="#3399FF" android:text="Code" android:id="@+id/textView1" android:layout_width="80dp" android:layout_height="35dp"></TextView>
            <TextView android:textSize="20dp" android:text="Course Title" android:textColor="#3399FF" android:id="@+id/textView2" android:layout_width="175dp" android:layout_height="35dp"></TextView>
            <TextView android:textSize="20dp" android:text="Credits" android:textColor="#3399FF" android:id="@+id/textView3" android:layout_width="fill_parent" android:layout_height="35dp"></TextView>
        </TableRow>
        
        <TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="MAT212" android:textColor="#ffffff" android:textSize="18sp" android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
            <TextView android:text="Mathematical Statistics" android:textColor="#ffffff" android:textSize="18sp"  android:id="@+id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
            <TextView android:text="4" android:textColor="#ffffff" android:textSize="18sp"  android:id="@+id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        </TableRow>
        <TableRow android:id="@+id/tableRow3" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="" android:id="@+id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
            <TextView android:text="  and Numerical Methods" android:textColor="#ffffff" android:textSize="18sp"  android:id="@+id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
            <TextView android:text="" android:id="@+id/textView9" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        </TableRow>
        <TableRow android:id="@+id/tableRow4" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="ECE211" android:textColor="#ffffff" android:textSize="18sp" android:id="@+id/textView10" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
            <TextView android:text="Electronic Circuits I" android:textColor="#ffffff" android:textSize="18sp"  android:id="@+id/textView11" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
            <TextView android:text="4" android:textColor="#ffffff" android:textSize="18sp"  android:id="@+id/textView12" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        </TableRow>
        <TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="ECE221" android:textColor="#ffffff" android:textSize="18sp" android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
            <TextView android:text="Digital signal processing" android:textColor="#ffffff" android:textSize="18sp" android:id="@+id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
            <TextView android:text="4" android:textColor="#ffffff" android:textSize="18sp" android:id="@+id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        </TableRow>
        
        <TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="ECE230" android:textColor="#ffffff" android:textSize="18sp" android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
            <TextView android:text="Electromagnetics and" android:textColor="#ffffff" android:textSize="18sp" android:id="@+id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
            <TextView android:text="4" android:textColor="#ffffff" android:textSize="18sp" android:id="@+id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        </TableRow>
        <TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="" android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
            <TextView android:text="   wave propagation" android:textColor="#ffffff" android:textSize="18sp" android:id="@+id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
            <TextView android:text="" android:id="@+id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        </TableRow>
        <TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="" android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
            <TextView android:text="Science Elective II" android:textColor="#ffffff" android:textSize="18sp"  android:id="@+id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
            <TextView android:text="3" android:textColor="#ffffff" android:textSize="18sp" android:id="@+id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        </TableRow>
        
		<TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="" android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
            <TextView android:text="Humanities Elective II" android:textColor="#ffffff" android:textSize="18sp"  android:id="@+id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
            <TextView android:text="2" android:textColor="#ffffff" android:textSize="18sp" android:id="@+id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        </TableRow>
        
        <TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="ECE292" android:textColor="#ffffff" android:textSize="18sp"  android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
            <TextView android:text="Digital Signal Lab"  android:textColor="#ffffff" android:textSize="18sp" android:id="@+id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
            <TextView android:text="1"  android:textColor="#ffffff" android:textSize="18sp" android:id="@+id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        </TableRow>
        
        <TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="ECE293" android:textColor="#ffffff" android:textSize="18sp"  android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
            <TextView android:text="Electronic Circuits Lab" android:textColor="#ffffff" android:textSize="18sp"  android:id="@+id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
            <TextView android:text="1" android:textColor="#ffffff" android:textSize="18sp"  android:id="@+id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        </TableRow>
        
        <TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="SSK111" android:textColor="#ffffff" android:textSize="18sp"  android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
            <TextView android:text="Soft Skill II" android:textColor="#ffffff" android:textSize="18sp"  android:id="@+id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
            <TextView android:text="1" android:textColor="#ffffff" android:textSize="18sp"  android:id="@+id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        </TableRow>
        
    </TableLayout>
    
    
     <TextView android:textSize="20dp" android:textColor="#3399FF" android:text=" " android:id="@+id/textView1" android:layout_width="80dp" android:layout_height="35dp"></TextView>
<TextView android:textSize="20dp" android:textColor="#3399FF" android:text=" " android:id="@+id/textView1" android:layout_width="80dp" android:layout_height="35dp"></TextView>
<TextView android:textSize="20dp" android:textColor="#3399FF" android:text=" " android:id="@+id/textView1" android:layout_width="80dp" android:layout_height="35dp"></TextView>
</LinearLayout>
</ScrollView>