<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#3b3b3b"
    
>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:background="#3b3b3b"
  android:weightSum="1" android:layout_height="426dp">

        
	    <TextView android:layout_height="wrap_content" 
    android:textAppearance="?android:attr/textAppearanceLarge" 
    android:text=" PRAKRITI 2013 Events " android:layout_width="wrap_content" 
    android:id="@+id/textView1" android:layout_alignParentTop="true"
    android:textSize="25dp"
    
     android:layout_marginTop="20dip"
     android:background="#FFFFFF"
		android:layout_gravity="center"
    android:textColor="#0050EF"

     >
    </TextView>
      
      
      
      
      
      
      
      <TextView android:layout_height="wrap_content" 
    android:textAppearance="?android:attr/textAppearanceLarge" 
    android:text=" Cleaning Near Kaikondrahalli " android:id="@+id/textView1" android:layout_alignParentTop="true"
    android:textSize="22dp"
    
     android:layout_marginTop="20dip"
    
		android:layout_marginLeft="20dp"
    android:textColor="#fffffF" android:layout_width="wrap_content">
    </TextView>
    
    
    
        <TextView android:text="		" 
    android:layout_height="wrap_content"
     android:id="@+id/textView3" 
    android:layout_marginLeft="22dp"
     android:textSize="17dp"
     android:textColor="#ffffff"
     android:layout_below="@+id/textView2" 
     android:layout_alignLeft="@+id/textView2" 
     android:layout_marginTop="18dp" android:layout_weight="0.10" android:layout_width="match_parent"></TextView>
     
     
      
      <TextView android:layout_height="wrap_content" 
    android:textAppearance="?android:attr/textAppearanceLarge" 
    android:text=" Upcoming Events " android:id="@+id/textView1" android:layout_alignParentTop="true"
    android:textSize="22dp"
    
     android:layout_marginTop="20dip"
     android:background="#FFFFFF"
		android:layout_marginLeft="20dp"
    android:textColor="#0050EF" android:layout_width="wrap_content">
    </TextView>
      
      
      
      
      <TextView android:text="		•	As of future projects we are planning to have a rallies regarding waste management which turned into a big issue in recent months." 
    android:layout_height="wrap_content"
     android:id="@+id/textView3" 
    android:layout_marginLeft="22dp"
  	android:textSize="18dp"
     android:textColor="#ffffff"
     android:layout_below="@+id/textView2" 
     android:layout_alignLeft="@+id/textView2" 
     android:layout_marginTop="18dp" android:layout_weight="0.10" android:layout_width="match_parent"></TextView>
      
      
      
      
      
      
      
      
      
        
</LinearLayout>


</ScrollView>