<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#3b3b3b"
    
>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:background="#3b3b3b"
  android:weightSum="1" android:layout_height="426dp">

        
	    <TextView android:layout_height="wrap_content" 
    android:textAppearance="?android:attr/textAppearanceLarge" 
    android:text=" FACE " android:layout_width="wrap_content" 
    android:id="@+id/textView1" android:layout_alignParentTop="true"
    android:textSize="30dp"
    
     android:layout_marginTop="20dip"
     android:background="#FFFFFF"
		android:layout_gravity="center"
		
    
    android:textColor="#0050EF"

     >
    </TextView>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <TextView android:text="		Mentor " 
  android:textSize="20dp"
	    android:id="@+id/t1"
	    
	    android:textColor="#AA40FF"
	     android:layout_height="wrap_content" android:layout_weight="0.54" android:layout_width="272dp">
	     </TextView>

  
  <TextView android:text="		Meena Belwal " 
  android:textSize="20dp"
	    android:id="@+id/t2"
	    android:textColor="#ffffff"
	     android:layout_height="wrap_content" android:layout_weight="0.54" android:layout_width="272dp">
	     </TextView>
	     
	     <TextView android:text="	  Assistant Professor  " 
  android:textSize="20dp"
	    android:id="@+id/t3"
	    android:textColor="#ffffff"
	     android:layout_height="wrap_content" android:layout_weight="0.54" android:layout_width="272dp">
	     </TextView>
	     <TextView android:text="	  Department of CSE  " android:id="@+id/t6" android:textSize="20dp" android:layout_weight="0.54" android:textColor="#ffffff" android:layout_height="wrap_content" android:layout_width="272dp"></TextView>

<TextView android:text="		  " 
  android:textSize="20dp"
	    android:id="@+id/t5"
	    
	    android:textColor="#ffffff"
	     android:layout_height="wrap_content" android:layout_width="118dp">
	     </TextView>


      
  <TextView android:text="		ADVISOR  " 
  android:textSize="20dp"
	    android:id="@+id/t7"
	    
	    android:textColor="#AA40FF"
	     android:layout_height="wrap_content" android:layout_width="118dp">
	     </TextView>
  
  <TextView android:text="		Dr.T S B Sudarshan " 
  android:textSize="20dp"
	    android:id="@+id/t8"
	    android:textColor="#ffffff"
	     android:layout_height="wrap_content" android:layout_weight="0.54" android:layout_width="272dp">
	     </TextView>
	     
	     <TextView android:text="	  Chair Person  " 
  android:textSize="20dp"
	    android:id="@+id/t9"
	    android:textColor="#ffffff"
	     android:layout_height="wrap_content" android:layout_weight="0.54" android:layout_width="272dp">
	     </TextView>
	     
	     <TextView android:text="	  Depatment of CSE " 
  android:textSize="20dp"
	    android:id="@+id/t10"
	    android:textColor="#ffffff"
	     android:layout_height="wrap_content" android:layout_weight="0.54" android:layout_width="272dp">
	     </TextView>
  
  
  <TextView android:text="		  " 
  android:textSize="20dp"
	    android:id="@+id/t11"
	    
	    android:textColor="#ffffff"
	     android:layout_height="wrap_content" android:layout_width="118dp">
	     </TextView>


<TextView android:text="		Secretary  " 
  android:textSize="20dp"
	    android:id="@+id/t12"
	    
	    android:textColor="#AA40FF"
	     android:layout_height="wrap_content" android:layout_width="118dp">
	     </TextView>
  
  <TextView android:text="		Subramanian 		 CSE  VI" 
  android:textSize="20dp"
	    android:id="@+id/t8"
	    android:textColor="#ffffff"
	     android:layout_height="wrap_content" android:layout_weight="0.54" android:layout_width="272dp">
	     </TextView>
	     
	     <TextView android:text="	  Joint Secretary  " 
  android:textSize="20dp"
	    android:id="@+id/t9"
	    android:textColor="#AA40FF"
	     android:layout_height="wrap_content" android:layout_weight="0.54" android:layout_width="272dp">
	     </TextView>
	     
	     
	     
	     <TextView android:text="		Visahavel			   	CSE  VI" 
  android:textSize="20dp"
	    android:id="@+id/t8"
	    android:textColor="#ffffff"
	     android:layout_height="wrap_content" android:layout_weight="0.54" android:layout_width="272dp">
	     </TextView>
	     
  
	     
	     <TextView android:text="		  " 
  android:textSize="20dp"
	    android:id="@+id/t11"
	    
	    android:textColor="#ffffff"
	     android:layout_height="wrap_content" android:layout_width="118dp">
	     </TextView>
	     
   <TextView android:text="	  Members  " 
  android:textSize="20dp"
	    android:id="@+id/t9"
	    android:textColor="#AA40FF"
	     android:layout_height="wrap_content" android:layout_width="272dp">
	     </TextView>
    
    <TableLayout android:id="@+id/tableLayout1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.39">
        <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" 

        android:layout_height="wrap_content">
            <TextView android:textSize="21dp" android:text=" Sem" android:textColor="#AA40FF" android:id="@+id/textView1" android:layout_width="80dp" android:layout_height="35dp"></TextView>
            <TextView android:textSize="21dp" android:text=" Name "  android:textColor="#AA40FF" android:id="@+id/textView2" android:layout_width="165dp" android:layout_height="35dp"></TextView>
            <TextView android:textSize="21dp" android:text=" Branch" android:textColor="#AA40FF" android:id="@+id/textView3" android:layout_width="fill_parent" android:layout_height="35dp"></TextView>
        </TableRow>
      
 <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" 

        android:layout_height="wrap_content">
            <TextView android:textSize="21dp" android:textColor="#ffffff" android:text=" VI" android:id="@+id/textView1" android:layout_width="80dp" android:layout_height="35dp"></TextView>
            <TextView android:textSize="21dp" android:textColor="#ffffff" android:text=" Anirban Gupta" android:id="@+id/textView2" android:layout_width="165dp" android:layout_height="35dp"></TextView>
            <TextView android:textSize="21dp" android:textColor="#ffffff" android:text=" CSE" android:id="@+id/textView3" android:layout_width="fill_parent" android:layout_height="35dp"></TextView>
        </TableRow>
      


 <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" 

        android:layout_height="wrap_content">
            <TextView android:textSize="21dp" android:textColor="#ffffff" android:text=" VI" android:id="@+id/textView1" android:layout_width="80dp" android:layout_height="35dp"></TextView>
            <TextView android:textSize="21dp" android:textColor="#ffffff" android:text=" Suraj Nair" android:id="@+id/textView2" android:layout_width="165dp" android:layout_height="35dp"></TextView>
            <TextView android:textSize="21dp" android:textColor="#ffffff" android:text=" CSE" android:id="@+id/textView3" android:layout_width="fill_parent" android:layout_height="35dp"></TextView>
        </TableRow>
      

 <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" 

        android:layout_height="wrap_content">
            <TextView android:textSize="21dp" android:textColor="#ffffff" android:text=" VI" android:id="@+id/textView1" android:layout_width="80dp" android:layout_height="35dp"></TextView>
            <TextView android:textSize="21dp" android:textColor="#ffffff" android:text=" Yuganeshan " android:id="@+id/textView2" android:layout_width="165dp" android:layout_height="35dp"></TextView>
            <TextView android:textSize="21dp" android:textColor="#ffffff" android:text=" CSE" android:id="@+id/textView3" android:layout_width="fill_parent" android:layout_height="35dp"></TextView>
        </TableRow>
      

 <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" 

        android:layout_height="wrap_content">
            <TextView android:textSize="21dp" android:textColor="#ffffff" android:text=" VI" android:id="@+id/textView1" android:layout_width="80dp" android:layout_height="35dp"></TextView>
            <TextView android:textSize="21dp" android:textColor="#ffffff" android:text=" Santhosh Reddy " android:id="@+id/textView2" android:layout_width="165dp" android:layout_height="35dp"></TextView>
            <TextView android:textSize="21dp" android:textColor="#ffffff" android:text=" CSE" android:id="@+id/textView3" android:layout_width="fill_parent" android:layout_height="35dp"></TextView>
        </TableRow>
      
 <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" 

        android:layout_height="wrap_content">
            <TextView android:textSize="21dp" android:textColor="#ffffff" android:text=" VI" android:id="@+id/textView1" android:layout_width="80dp" android:layout_height="35dp"></TextView>
            <TextView android:textSize="21dp" android:textColor="#ffffff" android:text=" Sai Vishnu " android:id="@+id/textView2" android:layout_width="165dp" android:layout_height="35dp"></TextView>
            <TextView android:textSize="21dp" android:textColor="#ffffff" android:text=" CSE" android:id="@+id/textView3" android:layout_width="fill_parent" android:layout_height="35dp"></TextView>
        </TableRow>
      
      
<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" 

        android:layout_height="wrap_content">
            <TextView android:textSize="21dp" android:textColor="#ffffff" android:text=" VI" android:id="@+id/textView1" android:layout_width="80dp" android:layout_height="35dp"></TextView>
            <TextView android:textSize="21dp" android:textColor="#ffffff" android:text=" Deepthi " android:id="@+id/textView2" android:layout_width="165dp" android:layout_height="35dp"></TextView>
            <TextView android:textSize="21dp" android:textColor="#ffffff" android:text=" CSE" android:id="@+id/textView3" android:layout_width="fill_parent" android:layout_height="35dp"></TextView>
        </TableRow>




 

 <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" 

        android:layout_height="wrap_content">
            <TextView android:textSize="21dp" android:textColor="#ffffff" android:text=" VI" android:id="@+id/textView1" android:layout_width="80dp" android:layout_height="35dp"></TextView>
            <TextView android:textSize="21dp" android:textColor="#ffffff" android:text=" Pranavi " android:id="@+id/textView2" android:layout_width="165dp" android:layout_height="35dp"></TextView>
            <TextView android:textSize="21dp" android:textColor="#ffffff" android:text=" CSE" android:id="@+id/textView3" android:layout_width="fill_parent" android:layout_height="35dp"></TextView>
        </TableRow>
      


 <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" 

        android:layout_height="wrap_content">
            <TextView android:textSize="21dp" android:textColor="#ffffff" android:text=" IV" android:id="@+id/textView1" android:layout_width="80dp" android:layout_height="35dp"></TextView>
            <TextView android:textSize="21dp" android:textColor="#ffffff" android:text=" Sriram " android:id="@+id/textView2" android:layout_width="165dp" android:layout_height="35dp"></TextView>
            <TextView android:textSize="21dp" android:textColor="#ffffff" android:text=" CSE" android:id="@+id/textView3" android:layout_width="fill_parent" android:layout_height="35dp"></TextView>
        </TableRow>
      
 <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" 

        android:layout_height="wrap_content">
            <TextView android:textSize="21dp" android:textColor="#ffffff" android:text=" IV" android:id="@+id/textView1" android:layout_width="80dp" android:layout_height="35dp"></TextView>
            <TextView android:textSize="21dp" android:textColor="#ffffff" android:text=" Adivandhya " android:id="@+id/textView2" android:layout_width="165dp" android:layout_height="35dp"></TextView>
            <TextView android:textSize="21dp" android:textColor="#ffffff" android:text=" CSE" android:id="@+id/textView3" android:layout_width="fill_parent" android:layout_height="35dp"></TextView>
        </TableRow>
      
<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" 

        android:layout_height="wrap_content">
            <TextView android:textSize="21dp" android:textColor="#ffffff" android:text=" IV" android:id="@+id/textView1" android:layout_width="80dp" android:layout_height="35dp"></TextView>
            <TextView android:textSize="21dp" android:textColor="#ffffff" android:text=" Indraja " android:id="@+id/textView2" android:layout_width="165dp" android:layout_height="35dp"></TextView>
            <TextView android:textSize="21dp" android:textColor="#ffffff" android:text=" CSE" android:id="@+id/textView3" android:layout_width="fill_parent" android:layout_height="35dp"></TextView>
        </TableRow>

<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" 

        android:layout_height="wrap_content">
            <TextView android:textSize="21dp" android:textColor="#ffffff" android:text=" IV" android:id="@+id/textView1" android:layout_width="80dp" android:layout_height="35dp"></TextView>
            <TextView android:textSize="21dp" android:textColor="#ffffff" android:text=" Janani	 " android:id="@+id/textView2" android:layout_width="165dp" android:layout_height="35dp"></TextView>
            <TextView android:textSize="21dp" android:textColor="#ffffff" android:text=" CSE" android:id="@+id/textView3" android:layout_width="fill_parent" android:layout_height="35dp"></TextView>
        </TableRow>

    
     </TableLayout>
	     
	     
  
  
  <TextView android:text="		  " 
  android:textSize="20dp"
	    android:id="@+id/t11"
	    
	    android:textColor="#ffffff"
	     android:layout_height="wrap_content" android:layout_width="118dp">
	     </TextView>
	     


<TextView android:text="		  " 
  android:textSize="20dp"
	    android:id="@+id/t11"
	    
	    android:textColor="#ffffff"
	     android:layout_height="wrap_content" android:layout_width="118dp">
	     </TextView>



    
    
    
    
    
    
    
    
    
    
    
    
    
	    <TextView android:text="	  " 
	    android:id="@+id/textView2"
	    android:textColor="#ffffff"
	     android:layout_width="wrap_content" 
	     android:layout_height="wrap_content">
	     </TextView>
	     
  
  
  <TextView android:text="		  " 
  android:textSize="20dp"
	    android:id="@+id/t11"
	    
	    android:textColor="#ffffff"
	     android:layout_height="wrap_content" android:layout_width="118dp">
	     </TextView>
	     


<TextView android:text="		  " 
  android:textSize="20dp"
	    android:id="@+id/t11"
	    
	    android:textColor="#ffffff"
	     android:layout_height="wrap_content" android:layout_width="118dp">
	     </TextView>













  
  
  
</LinearLayout>


</ScrollView>