<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#3b3b3b"
    
>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:background="#3b3b3b"
  android:weightSum="1" android:layout_height="426dp">

        
	    <TextView android:layout_height="wrap_content" 
    android:textAppearance="?android:attr/textAppearanceLarge" 
    android:text=" VEDANTA 2013 Events " android:layout_width="wrap_content" 
    android:id="@+id/textView1" android:layout_alignParentTop="true"
    android:textSize="25dp"
    
     android:layout_marginTop="20dip"
     android:background="#FFFFFF"
		android:layout_gravity="center"
    android:textColor="#0050EF"

     >
    </TextView>
      
        
        
        
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" 
      android:textColor="#0050EF" android:id="@+id/textView1" 
      android:layout_marginLeft="22dp" android:background="#FFFFFF" 
      android:text=" 1.	Iskon Fest " 
      android:layout_height="wrap_content" android:layout_width="wrap_content" 
      android:layout_marginTop="30dip" android:textSize="20dp"></TextView>
      
      
      <TextView android:layout_height="wrap_content" 
      android:id="@+id/textView2" android:layout_marginLeft="22dp"
      android:textColor="#ffffff"
      android:layout_weight="0.36" android:textSize="18dp"
           android:layout_marginTop="18dip"
       android:layout_width="wrap_content" 
       android:text="  	   		Our stttudents attended Iskon fest and won several prizes">
       </TextView>
      
      
      <TextView android:layout_height="wrap_content" 
    android:textAppearance="?android:attr/textAppearanceLarge" 
    android:text="Upcoming Events" android:id="@+id/textView1" android:layout_alignParentTop="true"
    android:textSize="20dp"
    
     android:layout_marginTop="20dip"
     android:background="#FFFFFF"
		android:layout_marginLeft="22dp"
    android:textColor="#0050EF"

     android:layout_width="188dp">
    </TextView>
      
  
  <TextView android:layout_height="wrap_content" 
      android:id="@+id/textView2" 
      android:textColor="#ffffff"
      android:layout_weight="0.36" android:layout_marginLeft="22dp"
           android:layout_marginTop="15dip" android:textSize="18dp"
       android:layout_width="wrap_content" 
       android:text="	      For kalanjali we are planning poetry recitation , Kabbadi,  Whats the good dialogue , Vedic JAm etc.">
       </TextView>
        
        
        
        <TextView android:layout_height="wrap_content" 
      android:id="@+id/textView2" 
      android:textColor="#ffffff"
      android:layout_weight="0.36" android:layout_marginLeft="22dp"
           android:layout_marginTop="15dip" android:textSize="18dp"
       android:layout_width="wrap_content" 
       android:text="	    ">
       </TextView>
        
        
        
        
        
</LinearLayout>


</ScrollView>