<?xml version="1.0" encoding="utf-8"?>


 <ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="#3b3b3b"
    android:layout_height="fill_parent" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="#3b3b3b"
    android:layout_height="fill_parent"
    >
   
    <TextView android:layout_width="wrap_content" 
    android:layout_marginTop="15dp"
    android:layout_height="wrap_content" android:text="CENTRAL LIBRARY"
    android:textColor="#AA40FF" 
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_gravity="center"
    android:textAppearance="?android:attr/textAppearanceLarge"
     android:id="@+id/textView1"></TextView>
     
     <TextView android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:textColor="#FFFFFF" android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
     android:text="		The Library of the Amrita School of Engineering-Bangalore which has established in the year 2002,servers as knowledge hub containing resources not only in the form of print but also in e-resources." 
     android:textAppearance="?android:attr/textAppearanceMedium" 
     android:id="@+id/textView4"></TextView>
     
     <TextView android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
     android:text="		In any academic institution Library plays an important role in the dissemination of knowledge. In fact the ambiance of the library reflects the quality of the education imparted by the University. Amrita School of Engineering-Bangalore, less than 11 years old, has recognized the importance of the academic vibrations required in the library and has been growing in this direction, right from its very inception." 
     android:textAppearance="?android:attr/textAppearanceMedium" 
     android:id="@+id/textView4"></TextView>
     
     
     <TextView android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
     android:text="		The central library is housed the new spacious building comprising an area of 1360 sq.mt. The library is fully automated with LIBSOFT, an integrated library Software with advanced search options. The OPAC and WEBOPAC (Online Public Access Catalogue) system provides easy access to the database of books and journals. With this the status and location of a document can easily be identified online from any networked computer in the campus." 
     android:textAppearance="?android:attr/textAppearanceMedium" 
     android:id="@+id/textView4"></TextView>
     
     <TextView android:layout_width="wrap_content" android:layout_marginRight="10dp"
    android:layout_height="wrap_content"  android:textColor="#AA40FF"
    android:text="Information resources" android:layout_marginLeft="15dp" android:textSize="22dp" 
    android:textAppearance="?android:attr/textAppearanceLarge" 
    android:layout_marginTop="15dp"
    android:id="@+id/textView2"></TextView>
   
    
    <TextView android:layout_width="wrap_content" 
    android:layout_height="wrap_content"  

    android:text="The library aims to put the motto : “Books are for use “ , into practice. The library houses Text books, Reference books, Print and e-journals and magazines, News papers, CD’s, Course Materials, Question papers, Project reports, Bound volumes etc., We take pride in saying that we have very good collection of Books. Added to this, we have a wide collection of general books which help to increase the knowledge of our students in different fields."
     android:textAppearance="?android:attr/textAppearanceMedium" 
     android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
     android:layout_marginTop="15dp"
     android:id="@+id/textView3"></TextView>
   
    <TextView android:layout_width="wrap_content" 
    android:layout_height="wrap_content"  

    android:text=" In main library it can accomodate 150 members and in Reading hall it can accomodate 80 members. \n Yearwise 2007-20012 Binding Question paper sets are available. \n There are 850 Project Reports available in the Library. \n There are 88 Mazaines available.\n Library has 9 working support staffs to help "
     android:textAppearance="?android:attr/textAppearanceMedium" 
     android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
     android:layout_marginTop="15dp"
     android:id="@+id/textView3"></TextView>
     <TextView android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
     android:text="       " 
     android:textAppearance="?android:attr/textAppearanceMedium" 
     android:id="@+id/textView4"></TextView>
     
     
     
     
     
    <TextView android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text=" " android:layout_marginLeft="15dp" android:textSize="22dp" 
    android:textAppearance="?android:attr/textAppearanceMedium" 
    android:layout_marginTop="15dp"
    android:id="@+id/textView2"></TextView>
     
    <TextView android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="  " android:layout_marginLeft="15dp" android:textSize="22dp" 
    android:textAppearance="?android:attr/textAppearanceMedium" 
    android:layout_marginTop="15dp"
    android:id="@+id/textView2"></TextView>
    
    
    
    <TextView android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="  " android:layout_marginLeft="15dp" android:textSize="22dp" 
    android:textAppearance="?android:attr/textAppearanceLarge" 
    android:layout_marginTop="15dp"
    android:id="@+id/textView2"></TextView>
    
    
    <TextView android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="  " android:layout_marginLeft="15dp" android:textSize="22dp" 
    android:textAppearance="?android:attr/textAppearanceLarge" 
    android:layout_marginTop="15dp"
    android:id="@+id/textView2"></TextView>
     
</LinearLayout>
</ScrollView>