<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#3b3b3b"
    
>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:background="#3b3b3b"
  android:weightSum="1" android:layout_height="426dp">

        
	    <TextView android:layout_height="wrap_content" 
    android:textAppearance="?android:attr/textAppearanceLarge" 
    android:text=" RAAGA 2012 Events " android:layout_width="wrap_content" 
    android:id="@+id/textView1" android:layout_alignParentTop="true"
    android:textSize="30dp"
    
     android:layout_marginTop="20dip"
     android:background="#FFFFFF"
		android:layout_gravity="center"
		
    
    android:textColor="#0050EF"

     >
    </TextView>
      
      
      
      
      
      
      
      <TextView android:textAppearance="?android:attr/textAppearanceLarge" 
      android:textColor="#0050EF" android:id="@+id/textView1" 
      android:layout_marginLeft="22dp" android:background="#FFFFFF"
       android:text=" 1.	ONAM "
        android:layout_height="wrap_content" android:layout_width="wrap_content" 
        android:layout_marginTop="30dip" android:textSize="20dp"></TextView>
        
      <TextView android:layout_height="wrap_content" 
      android:id="@+id/textView2" android:layout_marginLeft="22dp"
      android:textColor="#ffffff"
      android:layout_weight="0.36"
           android:layout_marginTop="18dip" android:textSize="18sp"
       android:layout_width="wrap_content" 
       android:text="  	   		This event was organised in order to display the projects done by the 3rd and 4th years of ECE and EIE. This was conductes on 24th August 2012">
       </TextView>
      
      
      <TextView android:layout_height="wrap_content" 
    android:textAppearance="?android:attr/textAppearanceLarge" 
    android:text="2.	Mad Nite" android:id="@+id/textView1" android:layout_alignParentTop="true"
    android:textSize="20dp"
    
     android:layout_marginTop="20dip"
     android:background="#FFFFFF"
		android:layout_marginLeft="22dp"
    android:textColor="#0050EF"

     android:layout_width="188dp">
    </TextView>
      
  
  <TextView android:layout_height="wrap_content" 
      android:id="@+id/textView2" 
      android:textColor="#ffffff"
      android:layout_weight="0.36" android:layout_marginLeft="22dp"
           android:layout_marginTop="15dip" android:textSize="18sp"
       android:layout_width="wrap_content" 
       android:text="	        The club conducted Mad Nite, featuring bands From Our College conducted at ASE BLR">
       </TextView>
  
<TextView android:layout_height="wrap_content" android:layout_marginLeft="22dp"
    android:textAppearance="?android:attr/textAppearanceLarge" 
    android:text="3.	Independence Day,Kannada Rajyotsava" android:id="@+id/textView1" android:layout_alignParentTop="true"
    android:textSize="20dp"
    
     android:layout_marginTop="20dip"
     android:background="#FFFFFF"
		
    android:textColor="#0050EF"

     android:layout_weight="0.04" android:layout_width="274dp">
    </TextView>
       <TextView android:layout_height="wrap_content" 
      android:id="@+id/textView2" 
      android:textColor="#ffffff"
      android:layout_weight="0.36" android:layout_marginLeft="22dp"
           android:layout_marginTop="15dip"
       android:layout_width="wrap_content"  android:textSize="18sp"
       android:text="	       Club has organised various eveents on Independence day and on Kannada Rajyotsava Day at ASE BLR">
       </TextView>
  
  
  

<TextView android:layout_height="wrap_content" 
    android:textAppearance="?android:attr/textAppearanceLarge" 
    android:text="4.	Anthakshari" android:id="@+id/textView1" android:layout_alignParentTop="true"
    android:textSize="20dp"
    
     android:layout_marginTop="20dip"
     android:background="#FFFFFF"
		android:layout_marginLeft="22dp"
    android:textColor="#0050EF" android:layout_weight="0.07" android:layout_width="276dp">
    </TextView>
      
      
        <TextView android:layout_height="wrap_content" 
      android:id="@+id/textView2" 
      android:textColor="#ffffff"
      android:layout_weight="0.36" android:layout_marginLeft="22dp"
           android:layout_marginTop="15dip" android:textSize="18sp"
       android:layout_width="wrap_content" 
       android:text="	      One of the major highlights this year was the Antakshari Series, which was highly popular among all students">
       </TextView>
  
  
  


      
      
      
      

<TextView android:layout_height="wrap_content" 
    android:textAppearance="?android:attr/textAppearanceLarge" 
    android:text="5.	Competitions" android:layout_width="wrap_content" 
    android:id="@+id/textView1" android:layout_alignParentTop="true"
    android:textSize="20dp"
    
     android:layout_marginTop="20dip"
     android:background="#FFFFFF"
		android:layout_marginLeft="22dp"
    android:textColor="#0050EF"

     >
    </TextView>
      
  
  <TextView android:layout_height="wrap_content" 
      android:id="@+id/textView2" android:layout_marginLeft="22dp"
      android:textColor="#ffffff"
      android:layout_weight="0.36"
           android:layout_marginTop="15dip" android:textSize="18sp"
       android:layout_width="wrap_content" 
       android:text="	       Under the undying support of the Raaga club, our students have participated in various inter-collegiate fests held across the city, like MVIT, IIM-B, St. John’s Medical College, etc.">
       </TextView>

      
      
      
      
      <TextView android:layout_height="wrap_content" 
      android:id="@+id/textView2" android:layout_marginLeft="22dp"
      android:textColor="#ffffff"
      android:layout_weight="0.36"
           android:layout_marginTop="15dip"
       android:layout_width="wrap_content" 
       android:text="	      ">
       </TextView>
      
      
      
        
</LinearLayout>


</ScrollView>