<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     


>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Insert Data"
    />
<EditText android:id="@+id/ed1" android:hint="Enter Username"
 android:layout_height="wrap_content" android:layout_width="match_parent">
    <requestFocus></requestFocus>
</EditText>
<EditText android:id="@+id/ed2" android:hint="Enter Password" 
android:layout_height="wrap_content" android:layout_width="match_parent" 
android:inputType="textPassword"></EditText>

<Button android:text="REGISTER" android:layout_gravity="center" 
android:id="@+id/b1" android:layout_width="wrap_content" 
android:layout_height="wrap_content"></Button>
<Button android:text="View All Record" android:id="@+id/b2" 
android:layout_width="match_parent" android:layout_height="wrap_content"></Button>
</LinearLayout>
</ScrollView>